#Comment out to disable spring security
#spring.profiles.active=dev
server.port=8010

## Set this to none after development is completed (no need to verify schema in the end)
spring.jpa.hibernate.ddl-auto=validate 
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic2
#spring.datasource.username=petclinicuser
#spring.datasource.password=petclinicuser
spring.datasource.username=root
spring.datasource.password=root


#heroku (invalid credentials, Use your own)
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d49c68e3437393b?reconnect=true
#spring.datasource.username=b4b94a67b54625
#spring.datasource.password=d2c0e504


spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

#security
jwt.secret=secret
jwt.get.token.uri=/authenticate