server.port=8010

spring.jpa.hibernate.ddl-auto=validate
#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic2
#spring.datasource.username=root
#spring.datasource.password=root

#heroku (invalid credentials, Use your own)
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d49c68e3437393b?reconnect=true
spring.datasource.username=b4b94a67b54625
spring.datasource.password=d2c0e504


spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

